{
  "deno.enable": true,
  "deno.lint": true,
  "deno.unstable": true,
  "deno.importMap": "./importMap.json",
  "deno.suggest.autoImports": true,
  "deno.suggest.imports.autoDiscover": true,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "deno test",
      "database": "db",
      "username": "db",
      "password": "db"
    }
  ]
}
